# StudentManagementSystemByServlet

./: .classpath  .project  README.md  pom.xml
MySQL/: Student20181019.sql
WebRoot/Resources/css/: AdministratorManagement.css  Ajax_Main.css  CollegeManagement.css  Login.css  MajorManagement.css  StudentManagement.css
WebRoot/Resources/js/: AdministratorManagement.js  Ajax_Main.js  CollegeManagement.js  MajorManagement.js  StudentManagement.js
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/jsp/: AdministratorManagement.jsp  Ajax_Main.jsp  CollegeManagement.jsp  Login.jsp  MajorManagement.jsp  StudentManagement.jsp
src/: db.properties
src/com/management/dao/: AdministratorDao.java  CollegeDao.java  MajorDao.java  StudentDao.java
src/com/management/dao/impl/: AdministratorDaoImpl.java  CollegeDaoImpl.java  MajorDaoImpl.java  StudentDaoImpl.java
src/com/management/entities/: Administrator.java  College.java  Major.java  Student.java
src/com/management/exception/: AdministratorExistException.java  CollegeIsExistException.java  MajorExistException.java  StudentExistException.java
src/com/management/service/: AdministratorService.java  CollegeService.java  MajorService.java  StudentService.java
src/com/management/utils/: CheckDataValidity.java  ConstantUtils.java  DateConvertor.java  MySQLConnectionUtils.java  PageUtils.java  PasswordEncryptionUtils.java  WebUtils.java
src/junit/test/: MySQLConnectionTest.java
src/junit/test/utils/: CheckDataValidityTest.java  MySQLConnectionTest.java  TestPasswordEncryptionUtils.java
(+55 files in other folders)
